APP_ENV=dev
APP_SECRET=73b8177c9b6a2bf683fef6aa43b54032

WEBSITE_BASE_URL=https://nadomu.sunadv.ru
WEBSITE_NAME="НАДОМУ.РФ"
WEBSITE_DESCRIPTION="Сервис для оказания сестринских услуг на дому"

FILE_DIRECTORY_UPLOAD=./uploads/
